<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/finish_order"
        android:orderInCategory="100"
        android:title="@string/finish_order" />
    <item
        android:id="@+id/cancel_order"
        android:title="@string/cancel_order" />
</menu>
