<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_initialize">

    <fragment
        android:id="@+id/nav_initialize"
        android:name="com.gforeroc.dondeorlando.ui.initialize.AttractFragment"
        tools:layout="@layout/fragment_attract" >
        <action
            android:id="@+id/action_nav_initialize_to_nav_home"
            app:destination="@+id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.gforeroc.dondeorlando.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.gforeroc.dondeorlando.ui.orders.OrdersFragment"
        android:label="@string/menu_sales"
        tools:layout="@layout/fragment_orders"/>

    <fragment
        android:id="@+id/nav_inventory"
        android:name="com.gforeroc.dondeorlando.ui.stock.StockFragment"
        android:label="@string/menu_inventory"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/nav_update"
        android:name="com.gforeroc.dondeorlando.ui.update.UpdatePasswordFragment"
        android:label="@string/menu_update"
        tools:layout="@layout/fragment_update_password" />

</navigation>