<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="Actualizar inventario"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_middle"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close_dialog_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:layout_weight="0.04"
                android:src="@drawable/ic_close_keypad" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_text_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_padding"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="¿Cuanto quieres añadir al inventario?"
                android:inputType="number"
                android:textSize="@dimen/btn_text" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chk_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="10dp"
                android:layout_weight="0.5"
                android:buttonTint="@color/colorPrimary"
                android:text="@string/text_check_box_delete"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_check" />

            <Button
                android:id="@+id/btn_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="@dimen/margin_middle"
                android:background="@drawable/button_custom"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingEnd"
                android:text="@string/text_update"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_middle" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
