<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:padding="4dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:text="Selecciona la cantidad que quieres añadir!"
        android:layout_height="wrap_content" />


    <com.github.guilhe.views.QuantityPickerView
        android:layout_width="100dp"
        android:id="@+id/qty_orden"
        android:layout_marginTop="20sp"
        app:value="1"
        android:layout_gravity="center"
        app:isOpen="true"
        android:layout_height="wrap_content"
        app:textLabelFormatter="%s"
        app:textLabelSize="18sp"/>


    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Agregar"
        android:padding="4dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>