<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_orders"
    android:id="@+id/rl_orders"
    android:visibility="gone"
    tools:context=".ui.orders.OrdersFragment">

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_ventas_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report_sales"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/txt_total_ventas"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_ventas_dia"
        android:textSize="22sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_orders"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/txt_total_ventas"
        android:layout_marginTop="10dp"
        android:padding="10dp" />

</RelativeLayout>