<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:context=".ui.orders.OrdersFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_orders"
        android:orientation="vertical"
        android:visibility="gone"
        tools:context=".ui.orders.OrdersFragment">

        <TextView
            android:id="@+id/txt_ventas_dia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:text="@string/report_sales"
            android:textColor="@android:color/black"
            android:textSize="@dimen/default_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_total_ventas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:textSize="@dimen/text_size_middle"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_ventas_dia" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_orders"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/et_pass_width"
            android:layout_marginTop="@dimen/margin_middle"
            android:padding="@dimen/margin_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_ventas" />

        <Button
            android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/default_height_size"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/margin_fab"
            android:layout_weight="0.15"
            android:background="@drawable/button_custom"
            android:paddingStart="@dimen/default_dimen"
            android:paddingEnd="@dimen/default_dimen"
            android:text="@string/close_sales"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_orders" />

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_empty"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/txt_empty_sells"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_description_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/txt_new_sells"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_description_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/button_custom"
            android:gravity="center"
            android:paddingStart="@dimen/default_dimen"
            android:paddingEnd="@dimen/default_dimen"
            android:text="@string/btn_add_sells"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>