<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp"
    app:cardCornerRadius="@dimen/corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/cl_next"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_margin_large"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:gravity="center"
                android:text="@string/pass_current"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_middle"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/close_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_alignEnd="@+id/txt_title"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_middle"
                android:src="@drawable/ic_close_keypad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutConfirm"
            android:layout_width="@dimen/et_pass_width"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            android:layout_margin="@dimen/default_padding"
            app:errorEnabled="true"
            app:endIconMode="password_toggle"
            app:hintTextColor="@android:color/black" >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:hint="@string/et_pass"
            android:inputType="number"
            android:maxLength="4"
            android:textSize="@dimen/text_size_large"
            android:theme="@style/Theme.App.Base" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_update_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/button_custom"
            android:paddingStart="@dimen/padding_middle"
            android:paddingEnd="@dimen/padding_middle"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/text_next"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_middle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/linear_confirm"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_margin_large"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/txt_title_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/pass_change"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_middle"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/close_dialog_confirm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/txt_title_confirm"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_middle"
                android:src="@drawable/ic_close_keypad"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_title_confirm"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutPass"
            android:layout_width="@dimen/et_pass_width"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            app:endIconMode="password_toggle"
            android:layout_margin="@dimen/default_padding"
            app:errorEnabled="true"
            app:hintTextColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_update_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:hint="@string/et_update_pass"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="@dimen/text_size_middle"
                android:theme="@style/Theme.App.Base" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayout"
            android:layout_width="@dimen/et_pass_width"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/black"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:hintTextColor="@android:color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_update_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:hint="@string/et_confirm_pass"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="@dimen/text_size_middle"
                android:theme="@style/Theme.App.Base" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_update_dialog_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/button_custom"
            android:paddingStart="@dimen/padding_middle"
            android:paddingEnd="@dimen/padding_middle"
            android:text="@string/text_update"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_middle" />

    </LinearLayout>
</androidx.cardview.widget.CardView>