<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:context=".ui.orders.OrdersFragment">

    <RelativeLayout
        android:id="@+id/cl_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        tools:context=".ui.orders.OrdersFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_orders">

        </ImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="@dimen/default_margin">

            <TextView
                android:id="@+id/txt_ventas_dia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/report_sales"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_middle"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_total_ventas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@android:color/holo_red_dark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCourtesy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cortesia"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold">

                    </TextView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_courtesy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_middle" />

                    <TextView
                        android:id="@+id/tvSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Ventas"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_middle" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/overlay"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_empty"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/txt_empty_sells"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_description_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@android:color/white"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="@string/txt_new_sells"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_description_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/button_custom"
            android:gravity="center"
            android:paddingStart="@dimen/default_dimen"
            android:paddingEnd="@dimen/default_dimen"
            android:text="@string/btn_add_sells"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/default_text_size" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>