<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_view"
    android:id="@+id/cl_orders"
    android:visibility="gone"
    tools:context=".ui.changePassword.ChangePasswordFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        android:layout_width="@dimen/et_pass_width"
        android:layout_height="wrap_content"
        app:hintTextColor="@android:color/black"
        android:layout_margin="@dimen/dimen_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColorHint="@android:color/black"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_update_pass"
            android:maxLength="4"
            android:inputType="number"
            android:textSize="@dimen/text_size_large"
            android:theme="@style/Theme.App.Base" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_update_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/button_custom"
        android:text="@string/text_update"
        android:textColor="@android:color/white"
        android:paddingStart="@dimen/padding_middle"
        android:paddingEnd="@dimen/padding_middle"
        android:textSize="@dimen/text_size_middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>